<!DOCTYPE html>
<html lang="en">
<head>
    <title>RAKSHA BHANDAN</title>
    <style>
        *{
            cursor: url('cursor.jpg'),auto;
            background-size: cover; /* Adjust as needed */
            border-radius: 20px; 
        }
        .nav{
            border-radius: 10px;
            border: none;
            box-shadow: 0 0 10px rgb(208, 25, 25);
            /* background:linear-gradient(120deg,rgba(255, 127, 80, 0.776),rgba(0, 0, 255, 0.717),rgba(255, 255, 0, 0.712)); */
            padding: 5px 20px;
            transition: all 0.4s ease-in-out;
            
        }
        .nav:hover{
            transform: scale(1.07);
            box-shadow: 5px 3px 50px rgb(11, 3, 3);
           
            background:linear-gradient(120deg,rgba(255, 255, 0, 0.457),rgba(0, 191, 255, 0.717),rgba(255, 127, 80, 0.776));
      
        }
    </style>
</head>
<body style="background-image:url('homepage.jpg');background-position: center;background-attachment: fixed;background-repeat: no-repeat;background-size: cover; padding: 10px;">
<div style="display: flex; justify-content: space-evenly; align-items: center;">
<button class="nav" style="font-size: 30px;"><a href="fisrt.html" style="text-decoration: none; color: black;"><b>2023</b></a></button>
<button class="nav" style="font-size: 30px;"><a href="second.html" style="text-decoration: none; color: black;"><b>2024</b></a></button>
<button class="nav" style="font-size: 30px;"><a href="third.html" style="text-decoration: none; color: black;"><b>2025</b></a></button>
<button class="nav" style="font-size: 30px;"><a href="heart.html" style="text-decoration: none; color: black;"><b>HEART</b></a></button>
<button class="nav" style="font-size: 30px;"> <center><a href="MEMORIES.mp4" style="text-decoration: none; color: black; width: 100%; "><b>MEMORIES</b></a></center></button>
<button class="nav" style="font-size: 30px;"><a href="promise.html" style="text-decoration: none; color: black;"><b>PROMISE</b></a></button>
</div>


    <div style="width: 400px ; height: 510px;float: right; display: flex;flex-direction: column;justify-content: center;align-items: center;">
    <h1 style="font-size: 60px;font-style: oblique;"> <b><blockquote><sup><ins><mark style="background-color:white;">SECOND</mark></ins></ins></sup><i><mark style="background-color: rgba(218, 103, 126, 0.74);">MOM</mark></i></blockquote></b></h1>
    <p  style="font-size: 20px;font-style: oblique;"><b>
     <div style="line-height: 30px;position:relative;top:-100px;">
    <strong style="font-size: 20px;color:red;"><mark style="background-color: aliceblue;"> # SISTER</mark></strong> 
    <mark style="background-color:rgba(172, 255, 47, 0.578);">love is one of the purest and most enduring forms of </mark>
    <strong style="color: red;font-size: 20PX;"><mark style="background-color: aliceblue;">LOVE</mark></strong>.<br> 

    
    <strong STYLE="font-size: 20px;color:red;"><b><mark style="background-color: aliceblue;"> # SISTER</mark></b></strong>
     <mark style="background-color: rgba(100, 148, 237, 0.646);">built on a deep bond that blends friendship, loyalty, and</mark> 
     <strong style="font-size: 20px;color: red;"><b><mark style="background-color: aliceblue;">FAMILY</mark></b></strong>.
     <br><strong style="font-size: 20px;color: red;"><b><mark style="background-color: aliceblue;"> # SISTER</mark></b></strong>
     <mark style="background-color: rgba(0, 255, 255, 0.587);"> love is a special kind of bond that runs deep and lasts a</mark> 
     <strong style="font-size: 20px;color: red;"><b><mark style="background-color: aliceblue;">LIFE TIME </mark><br>
        <strong style="color: red;font-size: 20PX;"><b><mark style="background-color: aliceblue;"># SISTER </mark></b></strong>
        <mark style="background-color:rgba(255, 255, 0, 0.642);"> is more than just a family member—she’s a lifelong friend, a trusted confidante, and sometimes even a</mark>
        <strong style="font-size: 20px;color: red;"><mark style="background-color: aliceblue;">SECOND MOTHER</mark></strong> </b></strong>.</b></blockquote> </p>
         
    
    </div>
    </div>

</body>
</html>